img {
  border-radius: 50%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  background: #ebf4fa;
}

html {
  color: #000;
  font-style: normal;
  line-height: 1.5;
}

h1 {
  font-size: 2rem;
  color: #157dec;
  text-transform: uppercase;
}
h2 {
  font-size: 1.25rem;
  color: #157dec;
  text-transform: uppercase;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 1rem;
  margin-bottom: 2rem;
}
h3 {
  font-size: 1rem;
  color: salmon;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
  padding: 1rem;
}

h4 {
  color: salmon;
}

p {
  line-height: 1.5;
}

section {
  margin-top: 2rem;
}

li + li {
  margin-top: 0.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}
.Profile {
  text-align: center;
}

.Profile p {
  margin-bottom: 1rem;
}

.Profile p {
  color: rgb(92, 116, 182);
  font-size: 1.35rem;
}

.Contact li {
  text-align: right;
  padding: 1rem;
  border-top: 1px solid #888;
}

.Contact ul {
  margin-top: -2rem;
}

.skills > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.timeline .event + .event {
  padding-top: 1rem;
}

.timeline .event {
  display: grid;
  grid-template-columns: 5ch 1fr;
}

.timeline .content {
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.content > h3 + p {
  margin-bottom: 1rem;
  color: #333;
}

.resume {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: white;
  padding: 3rem;
  max-width: 1000px;
  margin: auto;
}
a:hover {
  text-decoration: underline;
  color: blue;
}
